<!DOCTYPE html>
<html>
<head>
    <title>Hello MathTasticKids!</title>
    <style>
        body {
            background-image: url('picture01.jpg');
    	    background-size: cover;
            background-position: center;
            color: darkred;
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: inline-block;
        }
        .box1 { background-color: red; }
        .box2 { background-color: blue; }
        .box3 { background-color: green; }
        .box4 { background-color: yellow; }
        .box5 { background-color: purple; }
    </style>
</head>
<body>
   
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    
    <h2>Guess the number</h2>
    <p>How many boxes are there?</p>
    <form id="quizForm">
        <input type="radio" id="option1" name="number" value="1">
        <label for="option1">1</label><br>
        <input type="radio" id="option2" name="number" value="2">
        <label for="option2">2</label><br>
        <input type="radio" id="option3" name="number" value="5">
        <label for="option3">5</label><br>
        <button type="button" onclick="checkAnswer()">Submit</button>
    </form>

    <p id="message"></p>

    <button id="playButton" onclick="playNextLevel()">Play Next Level</button>

    <script>
        function checkAnswer() {
            var selectedAnswer = document.querySelector('input[name="number"]:checked');
            var messageElement = document.getElementById("message");
            messageElement.textContent = (selectedAnswer && selectedAnswer.value === "5") ? "Yaay! Keep going!!" : "Ooops! Give another try.";
        }

        function playNextLevel() {
            window.location.href = 'Level3.html';
        }
    </script>
</body>
</html>
